\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{sahni1976}
\citation{koopmans1957}
\citation{steinberg1961}
\citation{burkard1997}
\citation{anstreicher2003}
\citation{burkard1997qaplib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{koopmans1957}
\citation{sahni1976}
\citation{arora1998}
\citation{elshafei1977}
\citation{taillard1995}
\citation{steinberg1961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explicación del Problema de Asignación Cuadrática (QAP)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición Formal}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:qap}{{1}{3}{Definición Formal}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complejidad Computacional}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características de complejidad del QAP}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aplicaciones Prácticas}{3}{subsection.2.3}\protected@file@percent }
\citation{krarup1978}
\citation{phillips2000}
\citation{maciel2003}
\citation{glover1989,glover1990}
\citation{taillard1991,battiti1994,drezner2005}
\citation{connolly1990,wilhelm1987}
\citation{tate1995,drezner2003,ahuja2000}
\citation{stutzle2000,gambardella1999}
\citation{li2000,oliveira2004}
\citation{mladenovic2007,hansen2004}
\citation{fleurent1994,merz2000}
\citation{cela1998}
\citation{loiola2007}
\citation{taillard1991}
\citation{battiti1994}
\citation{james2009}
\citation{glover1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de la Metaheurística: Búsqueda Tabú}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentos Teóricos}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Justificación de la Selección}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de metaheurísticas para QAP basada en literatura}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacion_meta}{{2}{5}{Comparación de metaheurísticas para QAP basada en literatura}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Componentes Diferenciadores}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estructura de Memoria}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Niveles de memoria en Búsqueda Tabú}}{5}{table.caption.3}\protected@file@percent }
\citation{taillard1991}
\citation{taillard1991}
\citation{battiti1994}
\citation{battiti1994}
\citation{glover1989}
\citation{taillard1995}
\citation{glover1997,gendreau2003}
\citation{kelly1995}
\citation{james2009}
\citation{battiti1994}
\citation{glover2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lista Tabú}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Criterio de Aspiración}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Estrategias de Diversificación e Intensificación}{6}{subsubsection.3.3.4}\protected@file@percent }
\citation{burkard1998}
\citation{taillard1991}
\citation{burkard1984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelamiento del Problema con la Metaheurística}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representación de la Solución}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manejo de Restricciones}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Función Objetivo y Evaluación Incremental}{7}{subsection.4.3}\protected@file@percent }
\citation{burkard1998}
\newlabel{eq:delta}{{4}{8}{Función Objetivo y Evaluación Incremental}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estructura de Vecindario}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentación Computacional}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ambiente de Pruebas y Parámetros}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware y Software de Experimentación.}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración del Algoritmo de Búsqueda Tabú.}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodología de Ejecución y Recolección de Datos.}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obtención de los Valores Óptimos de Referencia.}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados por Instancia}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Instancia bur26c}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergencia para la instancia bur26c.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bur26c_conv}{{1}{10}{Convergencia para la instancia bur26c}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Instancia chr25a}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergencia para la instancia chr25a.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chr25a_conv}{{2}{11}{Convergencia para la instancia chr25a}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Instancia esc32h}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergencia para la instancia esc32h.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esc32h_conv}{{3}{12}{Convergencia para la instancia esc32h}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Instancia esc64a}{13}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia para la instancia esc64a.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:esc64a_conv}{{4}{13}{Convergencia para la instancia esc64a}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Instancia lipa60a}{14}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergencia para la instancia lipa60a.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lipa60a_conv}{{5}{14}{Convergencia para la instancia lipa60a}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Instancia tai80a}{15}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergencia para la instancia tai80a.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tai80a_conv}{{6}{15}{Convergencia para la instancia tai80a}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Instancia tai80b}{16}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergencia para la instancia tai80b.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tai80b_conv}{{7}{16}{Convergencia para la instancia tai80b}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Instancia tho150}{17}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergencia para la instancia tho150.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tho150_conv}{{8}{17}{Convergencia para la instancia tho150}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados Globales}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de Resultados Globales de las 11 ejecuciones por instancia.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:global_results}{{4}{18}{Tabla de Resultados Globales de las 11 ejecuciones por instancia}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribución del \%GAP por Instancia (11 ejecuciones).}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:boxplot}{{9}{18}{Distribución del \%GAP por Instancia (11 ejecuciones)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Análisis de los Resultados Globales.}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Comentarios Finales}{20}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{sahni1976}{1}
\bibcite{koopmans1957}{2}
\bibcite{steinberg1961}{3}
\bibcite{burkard1997}{4}
\bibcite{anstreicher2003}{5}
\bibcite{burkard1997qaplib}{6}
\bibcite{arora1998}{7}
\bibcite{elshafei1977}{8}
\bibcite{taillard1995}{9}
\bibcite{krarup1978}{10}
\bibcite{phillips2000}{11}
\bibcite{maciel2003}{12}
\bibcite{glover1989}{13}
\bibcite{glover1990}{14}
\bibcite{taillard1991}{15}
\bibcite{battiti1994}{16}
\bibcite{drezner2005}{17}
\bibcite{connolly1990}{18}
\@writefile{toc}{\contentsline {section}{Bibliografía}{22}{section.6}\protected@file@percent }
\bibcite{wilhelm1987}{19}
\bibcite{tate1995}{20}
\bibcite{drezner2003}{21}
\bibcite{ahuja2000}{22}
\bibcite{stutzle2000}{23}
\bibcite{gambardella1999}{24}
\bibcite{li2000}{25}
\bibcite{oliveira2004}{26}
\bibcite{mladenovic2007}{27}
\bibcite{hansen2004}{28}
\bibcite{fleurent1994}{29}
\bibcite{merz2000}{30}
\bibcite{cela1998}{31}
\bibcite{loiola2007}{32}
\bibcite{james2009}{33}
\bibcite{glover1997}{34}
\bibcite{gendreau2003}{35}
\bibcite{kelly1995}{36}
\bibcite{glover2000}{37}
\bibcite{burkard1998}{38}
\bibcite{burkard1984}{39}
\gdef \@abspage@last{25}
