\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Convergencia para la instancia bur26c.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Convergencia para la instancia chr25a.}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Convergencia para la instancia esc32h.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia para la instancia esc64a.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Convergencia para la instancia lipa60a.}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Convergencia para la instancia tai80a.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Convergencia para la instancia tai80b.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Convergencia para la instancia tho150.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Distribución del \%GAP por Instancia (11 ejecuciones).}}{20}{figure.caption.14}%
