\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Explicación del Problema de Asignación Cuadrática (QAP)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición Formal}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complejidad Computacional}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aplicaciones Prácticas}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Descripción de la Metaheurística: Búsqueda Tabú}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentos Teóricos}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Justificación de la Selección}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Componentes Diferenciadores}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Estructura de Memoria}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Lista Tabú}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Criterio de Aspiración}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Estrategias de Diversificación e Intensificación}{6}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Modelamiento del Problema con la Metaheurística}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representación de la Solución}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Manejo de Restricciones}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Función Objetivo y Evaluación Incremental}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Estructura de Vecindario}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimentación Computacional}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ambiente de Pruebas y Parámetros}{9}{subsection.5.1}%
\contentsline {paragraph}{Hardware y Software de Experimentación.}{9}{paragraph*.4}%
\contentsline {paragraph}{Configuración del Algoritmo de Búsqueda Tabú.}{9}{paragraph*.5}%
\contentsline {paragraph}{Metodología de Ejecución y Recolección de Datos.}{9}{paragraph*.6}%
\contentsline {paragraph}{Obtención de los Valores Óptimos de Referencia.}{9}{paragraph*.7}%
\contentsline {subsection}{\numberline {5.2}Resultados por Instancia}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Instancia bur26c}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Instancia chr25a}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Instancia esc32h}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Instancia esc64a}{13}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Instancia lipa60a}{14}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Instancia tai80a}{15}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Instancia tai80b}{16}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Instancia tho150}{17}{subsubsection.5.2.8}%
\contentsline {subsection}{\numberline {5.3}Resultados Globales}{18}{subsection.5.3}%
\contentsline {paragraph}{Análisis de los Resultados Globales.}{18}{paragraph*.18}%
\contentsline {section}{\numberline {6}Conclusiones y Comentarios Finales}{20}{section.6}%
\contentsline {section}{Bibliografía}{22}{section.6}%
