================================================================================
TABLA DE RESULTADOS GLOBALES
================================================================================
Instancia    n    Óptimo       Mejor Costo  Costo Prom   Costo StdDev Mejor GAP  GAP Prom   Tiempo Prom
--------------------------------------------------------------------------------------------------------------
bur26c       26   5426795      5435527      5458850.73   17468.91     0.16%      0.59%      1.75s     
chr25a       25   3796         4990         5902.73      581.06       31.45%     55.50%     1.70s     
esc32h       32   438          442          456.00       11.79        0.91%      4.11%      2.22s     
esc64a       64   116          116          117.09       1.98         0.00%      0.94%      4.57s     
lipa60a      60   107218       108281       108386.09    58.79        0.99%      1.09%      4.35s     
tai80a       80   13499184     14173354     14230672.00  34811.26     4.99%      5.42%      5.95s     
tai80b       80   818415043    881308193    900226028.00 12735579.92  7.68%      10.00%     5.97s     
tho150       150  8133398      9260910      9348182.00   52833.44     13.86%     14.94%     11.14s    
================================================================================
